<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            max-width: 400px;
            height: 600px;
            margin: 20px auto;
            background-color: #000;
            border: 4px solid #456;
        }
        table{
            width: 100%;
            height: 75%;
            background-color: #eee;
        }
        td{
            width: 25%;
            color: #000;
            text-align-last: center;
            font-size: 28px;
            font-weight: bold;
            background-color: #fff;
            border: 1px solid #999;
            cursor: pointer;
        }
        output{
            display: block;
            width: 100%;
            height: 25%;
            background: #555;
            color: #ddd;
            text-align: right;
            font-size: 44px;
            font-weight: bolder;
            padding: 15px 10px;
        }
        #eq{
            background-color: #d48416;
            font-size: 33px;
            font-weight: bolder;
            color: #fff;
        }
        
        
    
    
    </style>
</head>
<body>
    <main>
        <output>
               <div id="v"></div>
                <div id="r"></div>
        </output>
    <table>
        
    <tr>
        <td onclick="calc('/')">/</td>
        <td onclick="calc('*')">*</td>
        <td onclick="calc('del')">-></td>
        <td onclick="calc('clear')">Clear</td>
    </tr>    
    <tr>
        <td onclick="calc(7)">7</td>
        <td onclick="calc(8)">8</td>
        <td onclick="calc(9)">9</td>
        <td onclick="calc('-')">-</td>
    </tr>    
    <tr>
        <td onclick="calc(4)">4</td>
        <td onclick="calc(5)">5</td>
        <td onclick="calc(6)">6</td>
        <td onclick="calc('+')">+</td>
    </tr>    
    <tr>
        <td onclick="calc(1)">1</td> 
        <td onclick="calc(2)">2</td>
        <td onclick="calc(3)">3</td>
        <td rowspan="2" id="eq" onclick="calc('=')">=</td>
    </tr>    
<tr>
<td colspan="2" onclick="calc(0)">0</td>
    <td onclick="calc('.')">.</td>
    </tr>    
    </table>
    </main>
    
<script>
    function calc(dg)//start fun
    {
            
          // This is The Opjects used
        const v = window.v;
        const r  = window.r;
        
            
            if( dg == 'del')
            {
                v.innerText = deleteChar(v.innerText);
            }
            else if( dg == 'clear')
            {
                v.innerText =  null;
                r.innerText = null;
            }
            else if( dg == '=')
            {
                v.innerText = setEvalError(v.innerText);
                r.innerText = null;
            }
            else
            {

                v.innerText += dg;
                var   f = v.innerText[0];
                if( f=='*'||f=='/'||f=='+'){
                    v.innerText = null;
                }
            }
           if(dg!='='){ r.innerText = setEvalError(v.innerText);}
            
    }//end fun
    
    function deleteChar(txt)//start delete fun
    {
        if(txt.length > 0){
            return txt.substr( 0 , txt.length - 1 );
        }
        else{
            return "";
        }
    }//end deldte fun
    
    
     function setEvalError(txt)//start evalfilter
    {
        var l = txt[txt.length-1];
        
        if(txt == "")
        {
           return null;
        }
        else if(l=='+'||l=='-'||l=='*'||l=='/'||l=='.')
        {
            return null;
        }
        else{
            return eval(txt);
        }
    }
        
    </script>
</body>
</html>